Projet E-Combox/Page1.xaml

<UserControl x:Class="Projet_E_Combox.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_E_Combox"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="606" Width="800">
    <Grid Background="White" Margin="0,0,0,5" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.232"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Label Content="E-Combox" HorizontalAlignment="Left" Margin="201,1,0,0" VerticalAlignment="Top" Height="103" Width="380" FontSize="72" FontWeight="Bold" Foreground="#DD000000" FontFamily="Microsoft JhengHei UI Light" Grid.Row="1"/>
        <Button x:Name="Bouton_Allumage" Content="Démarrer E-Combox" Margin="50,132,0,0" VerticalAlignment="Top" Height="66" Click="Button_Alu_Click" FontSize="22" Grid.Row="1" HorizontalAlignment="Left" Width="325" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.166"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.708"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Bouton_Eteindre" Content="Eteindre E-Combox" Margin="411,130,57,0" VerticalAlignment="Top" Height="66" FontSize="22" Grid.Row="1" Click="Bouton_Eteindre_Click"/>
        <Button x:Name="Bouton_Reini" Content="Réinitialiser L'environnement"  HorizontalAlignment="Left" Margin="43,230,0,0" VerticalAlignment="Top" Width="326" Height="64" FontSize="22" Grid.Row="1" Click="Bouton_Reini_Click"/>
        <Button x:Name="Bouton_Verif" Content="Vérifier et configurer " HorizontalAlignment="Left" Margin="43,324,0,0" VerticalAlignment="Top" Width="326" Height="62" FontSize="22" Grid.Row="1" Click="Bouton_Verif_Click"/>

        <materialDesign:ColorZone
  Mode="PrimaryMid" VerticalAlignment="Stretch">
            <StackPanel
    Orientation="Horizontal"
    Margin="2">
                <RadioButton x:Name="Bt_Menu1"
      Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,0" IsChecked="False" Content="E-Combox" Checked="Bt_Menu1_Checked" Height="Auto" />
                <RadioButton x:Name="Bt_Menu2"
      Style="{StaticResource MaterialDesignTabRadioButton}"  Margin="4,0" IsChecked="False"  Content="DOCKER&#xD;&#xA;&#xA;" Checked="Bt_Menu2_Checked" Height="Auto" />
                <RadioButton x:Name="Bt_Menu5"
      Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,0"  IsChecked="False" Checked="Bt_Menu5_Checked" Height="Auto" Content="ADMINISTRATION&#xD;&#xA;&#xA;" />
                <RadioButton x:Name="Bt_Menu4"
      Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,0"  IsChecked="False" Checked="Bt_Menu4_Checked" Height="Auto" Content="AIDE" Width="104" />
                <RadioButton x:Name="Bt_Menu3"
      Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,0"  IsChecked="False" Checked="Bt_Menu3_Checked" Height="Auto" Content="?" Width="117" />
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>

</UserControl>