Projet E-Combox/Page5.xaml

<UserControl x:Class="Projet_E_Combox.Page5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_E_Combox"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="606" Width="800">
    <Grid Background="White" Margin="0,0,0,5" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.232"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Label Content="Administration" HorizontalAlignment="Left" Margin="201,1,0,0" VerticalAlignment="Top" Height="103" Width="380" FontSize="72" FontWeight="Bold" Foreground="#DD000000" FontFamily="Microsoft JhengHei UI Light" Grid.Row="1"/>

        <materialDesign:ColorZone
  Mode="PrimaryMid" VerticalAlignment="Stretch" Margin="0,0,0,10" Background="White">
            <StackPanel
    Orientation="Horizontal"
    Margin="2">
                <RadioButton x:Name="Bt_Menu1"
      Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,89,4,0" IsChecked="False" Content="e-comBox" Checked="Bt_Menu1_Checked" Height="Auto" Width="157" Foreground="Black" />
                <RadioButton x:Name="Bt_Menu2"
      Style="{StaticResource MaterialDesignTabRadioButton}"  Margin="4,89,4,0" IsChecked="False"  Content="Docker" Checked="Bt_Menu2_Checked" Height="Auto" Width="150" Foreground="Black" />
                <RadioButton x:Name="Bt_Menu5"
      Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,89,4,0"  IsChecked="False" Checked="Bt_Menu5_Checked" Height="Auto" Content="Administration" Width="143" Foreground="Black" />
                <RadioButton x:Name="Bt_Menu4"
      Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,89,4,0"  IsChecked="False" Checked="Bt_Menu4_Checked" Height="Auto" Content="Aide" Width="133" Foreground="Black" />
                <RadioButton x:Name="Bt_Menu3"
      Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,89,4,0"  IsChecked="False" Checked="Bt_Menu3_Checked" Height="Auto" Content="A propos" Width="149" Foreground="Black" />
            </StackPanel>
        </materialDesign:ColorZone>
        <Image HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="214" Margin="143,23,0,0" Source="Images/Docker-Logo.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="49,23,0,0" VerticalAlignment="Top" Width="73" Source="Images/Logo_e-comBox.png"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="362,32,0,0" VerticalAlignment="Top" Width="74" Source="Images/setting.png"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="512,32,0,0" VerticalAlignment="Top" Width="78" Source="Images/aide.png"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="664,32,0,0" VerticalAlignment="Top" Width="66" Source="Images/apropos.png"/>
    </Grid>

</UserControl>