Projet E-Combox/Page4.xaml

<UserControl x:Class="Projet_E_Combox.Page4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_E_Combox"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="606" Width="800">
    <Grid Background="White" Margin="0,0,0,5" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.232"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Label Content="Aide" HorizontalAlignment="Left" Margin="201,1,0,0" VerticalAlignment="Top" Height="103" Width="380" FontSize="72" FontWeight="Bold" Foreground="#DD000000" FontFamily="Microsoft JhengHei UI Light" Grid.Row="1"/>

        <materialDesign:ColorZone
  Mode="PrimaryMid" VerticalAlignment="Stretch">
            <StackPanel
    Orientation="Horizontal"
    Margin="2">
                <RadioButton x:Name="Bt_Menu1"
      Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,0" IsChecked="False" Content="E-Combox" Checked="Bt_Menu1_Checked" Height="Auto" />
                <RadioButton x:Name="Bt_Menu2"
      Style="{StaticResource MaterialDesignTabRadioButton}"  Margin="4,0" IsChecked="False"  Content="DOCKER&#xD;&#xA;&#xA;" Checked="Bt_Menu2_Checked" Height="Auto" />
                <RadioButton x:Name="Bt_Menu5"
      Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,0"  IsChecked="False" Checked="Bt_Menu5_Checked" Height="Auto" Content="ADMINISTRATION&#xD;&#xA;&#xA;" />
                <RadioButton x:Name="Bt_Menu4"
      Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,0"  IsChecked="False" Checked="Bt_Menu4_Checked" Height="Auto" Content="AIDE" Width="104" />
                <RadioButton x:Name="Bt_Menu3"
      Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,0"  IsChecked="False" Checked="Bt_Menu3_Checked" Height="Auto" Content="?" Width="117" />
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>

</UserControl>