e-combox_appDesktopWindows/MainWindow.xaml

<Window x:Class="e_combox_appDesktopWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:e_combox_appDesktopWindows"
        xmlns:ec="clr-namespace:e_combox_appDesktopWindows.e_comBox"
        xmlns:dc="clr-namespace:e_combox_appDesktopWindows.D_ocker"
        xmlns:ai="clr-namespace:e_combox_appDesktopWindows.H_elp"
        xmlns:ab="clr-namespace:e_combox_appDesktopWindows.A_bout"
        xmlns:se="clr-namespace:e_combox_appDesktopWindows.S_etting"
        mc:Ignorable="d"
        Title="e-comBox" Height="470" Width="620" Icon="Images/logo_ecomboxV5.png">

    <dragablz:TabablzControl SelectionChanged="TabablzControl_SelectionChanged">
        <dragablz:TabablzControl.InterTabController >
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <Image Height="80" Source="Images/logo_ecomboxV5.png"/>
                    <TextBlock Text="e-comBox" TextAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </TabItem.Header>
            <ec:EcomBox/>
            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>-->
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <Image Height="80" Source="Images/Docker-logo.png"/>
                    <TextBlock Text="Docker" TextAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </TabItem.Header>
            <dc:docker/>
            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>-->
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <Image Height="80" Source="Images/settingtransparent.png"/>
                    <TextBlock Text="Administration" TextAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </TabItem.Header>
            <se:param/>
            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>-->
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                <Image Height="80" Source="Images/aidetransparent.png"/>
                <TextBlock Text="Aide" TextAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </TabItem.Header>
            <ai:Aide/>
            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>-->
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                <Image Height="80" Source="Images/apropostransparent.png"/>
                    <TextBlock Text="À propos" TextAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </TabItem.Header>
            <ab:about/>
            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>-->
        </TabItem>
    </dragablz:TabablzControl>
</Window>
