e-combox_appDesktopWindows/Help/Aide.xaml

<UserControl x:Class="e_combox_appDesktopWindows.H_elp.Aide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:e_combox_appDesktopWindows.H_elp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="620">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30,25,30,31" Height="294">

        <StackPanel Orientation="Horizontal" Width="350">
            <materialDesign:PackIcon Kind="FileDocument" Width="40" Height="40" Foreground="#FF72D5E8" />
            <Button x:Name="Button_utilisateur" Content="Lien vers la documentation utilisateur&#xA;" Width="238" BorderBrush="White" Click="Button_Click2" BorderThickness="1000" FontSize="12"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="350">
            <materialDesign:PackIcon Kind="FileDocument" Width="40" Height="40" Foreground="#FC8394" />
            <Button Content="Lien vers la documetation administrateur " Width="256" BorderBrush="White"  Click="Button_Click3" BorderThickness="1000" FontSize="12"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Height="50">

            <TextBox x:Name="textBoxEmail"
              materialDesign:HintAssist.Hint="Entrer votre Email"
              Text="{Binding Content}"
              Margin="0 0 0 10"
              VerticalAlignment="Bottom" Width="144" />
            <TextBox x:Name="textBoxObjet" materialDesign:HintAssist.Hint="Objet"
              Text="{Binding Content}"
              Margin="55 0 0 10"
              VerticalAlignment="Bottom" Width="144"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Height="50">
            <TextBox x:Name="textBoxMessage"  materialDesign:HintAssist.Hint="Message"
              Text="{Binding Content}"
              Margin="0 0 0 10"
              VerticalAlignment="Bottom" Width="500"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="35" Margin="0,0,10,0">
            <Button x:Name="Button_Mail"
    Style="{StaticResource MaterialDesignFlatMidBgButton}"
    ToolTip="MaterialDesignFlatMidButton" Height="31" Margin="430,2,0,2" Width="87" Background="#FF72D5E8" Content="Envoyer" Foreground="White" Click="Button_Click"/>
        </StackPanel>

    </StackPanel>

</UserControl>
