e-combox_appDesktopWindows/e-comBox/EcomBox.xaml

<UserControl x:Class="e_combox_appDesktopWindows.e_comBox.EcomBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:e_combox_appDesktopWindows.e_comBox"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="620" Loaded="UserControl_Loaded">

    <Grid>
        <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0"
            Visibility="Hidden"
            IsIndeterminate="True" 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="30"
            Width="30"
            Foreground="#53C8DF"
            Margin="0,5,2,0"
            Name="pbLoading"/>


        <materialDesign:DialogHost CloseOnClickAway="True" Name="dialogInfo"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate DataType="local:Proxy">
                    <StackPanel Margin="20">
                        <TextBlock Text="{Binding Message}" />
                        <TextBlock Text="{Binding Address}" />
                    </StackPanel>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>

        <StackPanel Orientation="Vertical" Width="400" VerticalAlignment="Center">
            <Button Height="60" Name="Button_Start"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Margin="2,10" Click="Button_Start_Click" >
                <StackPanel Orientation="Horizontal" Width="350">
                    <Image Source="../Images/power-off.png" Width="50" Height="50" Name="imgStart"/>
                    <TextBlock Text="Démarrer e-comBox" VerticalAlignment="Center" Margin="30 0 0 0" Name="txtStart"/>
                </StackPanel>
            </Button>


            <Button Height="60" Name="Button_Renew"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Margin="2,10" Click="Button_Renew_Click">
                <StackPanel Orientation="Horizontal" Width="350">
                    <Image Source="../Images/updated.png" Width="50" Height="50"/>
                    <TextBlock Text="Réinitialiser l'environnement" VerticalAlignment="Center" Margin="30 0 0 0"/>
                </StackPanel>
            </Button>

            <materialDesign:DialogHost DialogOpened="DialogHost_DialogOpened"
                                       Name="dialogProgress" 
                                       Width="400">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                     HorizontalAlignment="Center"
                                     Margin="16"
                                     IsIndeterminate="True"
                                     Value="0"
                                     Foreground="#53C8DF"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

        </StackPanel>
    </Grid>
</UserControl>
