e-combox_appDesktopWindows/Docker/docker.xaml

<UserControl x:Class="e_combox_appDesktopWindows.D_ocker.docker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:e_combox_appDesktopWindows.D_ocker"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="620" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <FontWeight x:Key="FontWeight1">Normal</FontWeight>
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0"
            Visibility="Hidden"
            IsIndeterminate="True" 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="30"
            Width="30"
            Foreground="#53C8DF"
            Margin="0,5,2,0"
            Name="pbLoading"
        />
        <StackPanel Orientation="Vertical" Width="400" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Width="350" Margin="0,15,50,0">
            <ProgressBar x:Name="ProgressBarMemoire" Height="20" Width="150" Background="White" BorderBrush="#FF3E3E3E" Foreground="#FF068B00" IsIndeterminate="False"  />
            <TextBlock Text="Mémoire utilisée" VerticalAlignment="Center" Margin="30 0 0 0" Foreground="Black" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="350" Margin="0,15,50,0">
            <ProgressBar x:Name="ProgressBarStockage" Height="20" Width="150" Background="White" BorderBrush="#FF3E3E3E" Foreground="#FF068B00"/>
            <TextBlock VerticalAlignment="Center" Margin="30 0 0 0" Name="txtStockageDocker" FontSize="14" FontWeight="Bold" Foreground="Black">Espace de stokage utilisé</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="350" Margin="0,15,50,0">
            <ProgressBar x:Name="ProgressBarProcesseur" Height="20" Width="150" Background="White" BorderBrush="#FF3E3E3E" Foreground="#FF068B00"/>
            <TextBlock VerticalAlignment="Center" Margin="30 0 0 0" Name="txtProcesseurDocker" FontSize="14" FontWeight="Bold" Foreground="Black">Processeur utilisé</TextBlock>
        </StackPanel>
    </StackPanel>
        <TextBlock VerticalAlignment="Bottom" Margin="5,0,0,5" Text="Version de Docker : " />
    </Grid>
</UserControl>